# VideoModifierApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videomodifyingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomodifyingapp/: MyApp.kt
app/src/main/java/com/example/videomodifyingapp/base/: BaseFragment.kt
app/src/main/java/com/example/videomodifyingapp/data/local_storage_repository/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
app/src/main/java/com/example/videomodifyingapp/di/: VideoModifyingModule.kt
app/src/main/java/com/example/videomodifyingapp/models/: LocalStorageVideo.kt
app/src/main/java/com/example/videomodifyingapp/ui/: MainActivity.kt
app/src/main/java/com/example/videomodifyingapp/ui/videoListScreen/: VideoListAdapter.kt  VideoListFragment.kt  VideoListScreenState.kt  VideoListViewModel.kt
app/src/main/java/com/example/videomodifyingapp/ui/videoViewerScreen/: VideoViewerFragment.kt  VideoViewerScreenState.kt  VideoViewerViewModel.kt
app/src/main/java/com/example/videomodifyingapp/utils/flow_helper/: FlowHelper.kt
app/src/main/java/com/example/videomodifyingapp/utils/my_player/: MyPlayer.kt
app/src/main/java/com/example/videomodifyingapp/utils/permissions/: PermissionsProcessing.kt
app/src/main/java/com/example/videomodifyingapp/utils/video_editor/: VideoEditor.kt  VideoEditorImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_list.xml  fragment_video_viewer.xml  item_video.xml
app/src/main/res/navigation/: nav_graph_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videomodifyingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
